apiVersion: v2
appVersion: 5.0.0
dependencies:
- name: common
  repository: https://keshavprasadms.github.io/sunbird-helm-repo
  version: 0.1.0
- name: user-access-keys
  repository: https://keshavprasadms.github.io/sunbird-helm-repo
  version: 0.1.0
description: A helm chart for common opa policies
name: common-opa-policies
type: application
version: 0.1.0
