apiVersion: v1
kind: Secret
metadata:
  name: keycloak-public-key
type: Opaque
data:
  {{ .Values.global.keycloak_sunbird_realm_kid }}: {{ .Values.global.keycloak_sunbird_realm_public_key | b64enc }}
